# AnimationImage

./: AnimationImage.slnx  LICENSE  README.md  nuget.readme.md
AnimationImage.Avalonia/: AnimatableBitmap.cs  AnimatableBitmapExtension.cs  AnimatableBitmapFactory.cs  AnimationBehavior.cs  AnimationImage.Avalonia.csproj  Extensions.cs  SkDecoder.Avalonia.cs  SkDecoder.cs  SkottieBitmap.cs  app.manifest
AnimationImage.Avalonia.Demo/: AnimationImage.Avalonia.Demo.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AnimationImage.WPF/: AnimatableBitmap.cs  AnimatableBitmapExtension.cs  AnimationBehavior.cs  AnimationImage.WPF.csproj  Extensions.cs  SKCodecBitmap.cs  SkDecoder.WPF.cs  SkDecoder.cs  SkottieBitmap.cs
AnimationImage.WPF.Demo/: AnimationImage.WPF.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderingHelper.cs  Window1.xaml  Window1.xaml.cs
AnimationImage.WPF/Core/: AnimatableBitmapConverter.cs  AnimatableBitmapFactory.cs  AnimationState.cs  Metadata.cs  PreloadOptions.cs  RelayCommand.cs  SkDecoder.cs
AnimationImage.WPF/Share/: AnimatableBitmap.Share.cs  AnimatableBitmapConverter.cs  AnimatableBitmapExtension.cs  AnimatableBitmapFactory.cs  AnimatableBitmapOptions.cs  AnimationState.cs  AssemblyInfo.cs  Metadata.cs  PreloadOptions.cs  RelayCommand.cs  SKCodecBitmap.cs  SkDecoder.Share.cs  SkDecoder.cs  SkottieBitmap.Share.cs  SkottieBitmap.cs
