<Window x:Class="AnimationImage.Avalonia.Demo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ani="https://github.com/LazyCuteLion/AnimationImage"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AnimationImage.Avalonia.Demo"
        Width="1280"
        Height="720"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Grid Background="Green">

        <Image x:Name="view"
               ani:AnimationBehavior.AutoStart="True"
               ani:AnimationBehavior.LoopCount="-1"
               RenderOptions.BitmapInterpolationMode="HighQuality"
               Stretch="Uniform"/>

        <!--
        <Rectangle ani:AnimationBehavior.AutoStart="True"
                   ani:AnimationBehavior.LoopCount="-1"
                   Fill="{ani:AnimatableBitmap 'D:\\Pictures\\loader.gif'}"/>
        -->

        <TextBlock Margin="10,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:DataType="ani:AnimatableBitmap"
                   DataContext="{Binding ElementName=view, Path=(ani:AnimationBehavior.AnimatableBitmap)}"
                   Foreground="White"
                   Text="{Binding TPS, StringFormat={}{0:F1}}" />
        <TextBlock Margin="10"
                   Padding="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   x:DataType="ani:AnimatableBitmap"
                   Background="#7D000000"
                   DataContext="{Binding ElementName=view, Path=(ani:AnimationBehavior.AnimatableBitmap)}"
                   Foreground="White"
                   Text="{Binding Metadata}"
                   TextWrapping="Wrap" />

        <StackPanel Margin="30,50" VerticalAlignment="Bottom">
            <Grid MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Slider x:DataType="ani:AnimatableBitmap"
                        DataContext="{Binding ElementName=view, Path=(ani:AnimationBehavior.AnimatableBitmap)}"
                        LargeChange="1"
                        Maximum="{Binding Metadata.Duration}"
                        Minimum="0"
                        SmallChange="0.0001"
                        Value="{Binding ElementName=view, Path=(ani:AnimationBehavior.AnimationTime)}" />

                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding ElementName=view, Path=(ani:AnimationBehavior.AnimationTime), StringFormat={}{0:F1}}" />
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Background="#7DFFFFFF">
            <ComboBox Width="120"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding #view.Stretch}">
                <Stretch>Fill</Stretch>
                <Stretch>None</Stretch>
                <Stretch>Uniform</Stretch>
                <Stretch>UniformToFill</Stretch>
            </ComboBox>
            <StackPanel HorizontalAlignment="Right"
                        x:DataType="ani:AnimatableBitmap"
                        DataContext="{Binding ElementName=view, Path=(ani:AnimationBehavior.AnimatableBitmap)}"
                        Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="PreloadCount：" />
                <TextBox Name="tbPreloadCount"
                         Width="50"
                         Height="20"
                         VerticalAlignment="Center"
                         Text="-2" />
                <CheckBox x:Name="cbUseGPU"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="显卡加速" />
                <Button Margin="10"
                        Click="Button_Click"
                        Content="Open" />
                <Button Margin="10"
                        Command="{Binding BeginCommand, Mode=OneTime}"
                        Content="Play" />
                <Button Margin="10"
                        Command="{Binding PauseCommand, Mode=OneTime}"
                        Content="Pause" />
                <Button Margin="10"
                        Command="{Binding StopCommand, Mode=OneTime}"
                        Content="Stop" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
