<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>AVALONIA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="AnimatableBitmapFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AnimationImage.WPF\Core\*.cs">
      <Link>\Share\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\AnimationImage.WPF\SKCodecBitmap.cs">
      <Link>\Share\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AnimationImage.Avalonia</PackageId>
    <Version>1.0.2</Version>
    <Authors>LazySheeeep</Authors>
    <Description>
      基于 SkiaSharp 的 Avalonia 极简动图播放方案。
      支持播放 Lottie、GIF、WebP 格式。
      更高的帧率、更佳的性能、更少的内存占用。
    </Description>
    <PackageTags>Avalonia;skia;lottie;gif;webp;animation</PackageTags>
    <RepositoryUrl>https://github.com/LazyCuteLion/AnimationImage</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
