<Window x:Class="AnimationImage.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ani="clr-namespace:AnimationImage.WPF;assembly=AnimationImage.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimationImage.WPF.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Grid local:RenderingHelper.ShowFPS="True" Background="Green">
        <Grid>
            <!--  使用附加属性  -->
            <!--
            <Image ani:AnimationBehavior.AnimatableBitmap="[path]"/>
            -->
            <!--  附加到Brush  -->
            <!--
             <Rectangle Fill="{ani:AnimatableBitmap '[path]'}" />
             <Border Background="{ani:AnimatableBitmap '[path]'}" />
            -->
            <!--  指定预加载帧数  -->
            <!--
             <Image Source="{ani:AnimatableBitmap '[path]',PreloadCount=30}"/>
            -->
            <Image x:Name="img"
                   ani:AnimationBehavior.AutoStart="True"
                   ani:AnimationBehavior.ForceFPS="144"
                   ani:AnimationBehavior.RepeatBehavior="Forever"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="Uniform"
                   Visibility="Visible" />

            <TextBlock Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Text="{Binding ElementName=img, Path=(ani:AnimationBehavior.AnimatableBitmap).TPS, StringFormat={}{0:F1}}" />

            <TextBlock Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="{Binding ElementName=img, Path=(ani:AnimationBehavior.AnimatableBitmap).Metadata}"
                       TextWrapping="Wrap" />

            <StackPanel Margin="30" VerticalAlignment="Bottom">
                <Grid MinWidth="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Slider LargeChange="1"
                            Maximum="{Binding ElementName=img, Path=(ani:AnimationBehavior.AnimatableBitmap).Metadata.Duration}"
                            Minimum="0"
                            SmallChange="0.0001"
                            Value="{Binding ElementName=img, Path=(ani:AnimationBehavior.AnimationTime), Mode=TwoWay}" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=img, Path=(ani:AnimationBehavior.AnimationTime), StringFormat={}{0:F1}}" />
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding ElementName=img, Path=(ani:AnimationBehavior.AnimatableBitmap)}"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Click="Button_Click"
                        Content="Open" />

                <Button Margin="10"
                        Command="{Binding BeginCommand, Mode=OneTime}"
                        Content="Play" />

                <Button Margin="10"
                        Command="{Binding PauseCommand, Mode=OneTime}"
                        Content="Pause" />

                <Button Margin="10"
                        Command="{Binding StopCommand, Mode=OneTime}"
                        Content="Stop" />

            </StackPanel>

        </Grid>
    </Grid>
</Window>
